<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2B2C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Data Usage Monitor"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_limit_gb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data Limit"
            android:inputType="numberDecimal"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/unit_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gb_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GB"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/mb_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MB"
                android:textColor="@color/white" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/time_period_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Time Period (hours)"
        android:inputType="number"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/start_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:padding="10dp"
        android:text="Start Monitoring"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/configured_values_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/data_consumed_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>